<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="js/quiz.js"></script>

        <title>Who want's to be a Crim</title>
    </head>
    <body>

        <div data-role="page" id="home" class="jqm-demos jqm-home">    
            <div data-role="header" class="jqm-header">
                <a href="#gameinfo" onclick="stopAudio()" data-icon="info" class="ui-btn-right" data-theme="c" data-role="button">Info</a>
                <h2></h2>
            </div>   
             <div data-role="content" class="jqm-content">


                <center><img src="img/ic_launcher.png" alt="CrimeApp"></center>



                <a onclick="viewGameInfo()" data-role="button" data-theme="c">Game Info</a>
           <!-- <a href="#author" data-role="button" data-theme="b">Author</a> -->
                <a onclick="viewAuthor()" data-role="button" data-theme="c">Author</a>
                <a onclick="viewCategory()" data-role="button" data-theme="g">Start Game</a>
                <a onclick="closeApp()" data-role="button" data-theme="d">Quit</a>
            <!--<a href="#author" data-role="button" data-theme="e">Author</a>
                <a href="#author" data-role="button" data-theme="f">Author</a> -->
                <!-- <a href="#author" data-role="button" data-theme="h">Author</a> -->
            </div>
        </div> 

        <div id="gameinfo" data-role="page" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a href="#home" data-icon="carat-l" data-theme="c" data-role="button" >Back</a>
                <h2></h2>
            </div>      
            <div data-role="content" class="jqm-content">   
                <h2><center>Who wants to be a Crim Version 1.0 </center></h2>
                <div class="ui-body ui-body-a ui-corner-all">      
                  <h2>INSTRUCTION:</h2>
                    
                </div>
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>Who wants to be a Crim version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>

        <div id="author" data-role="page" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a href="#home" data-icon="carat-l" data-theme="c" data-role="button">Back</a>
                <h2></h2>
            </div>      
            <div data-role="content" class="jqm-content">   
                <h2><center>Who wants to be a Crim Version 1.0 </center></h2>
                <div class='inset'>
                    <div class="ui-body ui-body-a ui-corner-all">      
                      <h2>Libraries</h2>
                      <ul class='simpleList'>
                          <li><a href='http://fortawesome.github.io/Font-Awesome/' data-ajax='false' target='_blank'>FontAwesome</a> Created &amp; Maintained by Dave Gandy (Version 3.0.2)</li>
                          <li><a href='http://www.google.com/fonts/#QuickUsePlace:quickUse/Family:Roboto' data-ajax='false' target='_blank'>Open Sans Webfont</a> powered by the Google Fonts API</li>
                          <li><a href='http://www.jquery.com' data-ajax='false' target='_blank'>jQuery</a> by The jQuery Foundation (Version 2.0.0)</li>
                          <li><a href='http://www.jqueryui.com' data-ajax='false' target='_blank'>jQueryUI</a> by The jQuery Foundation (Version 1.10.2)</li>
                          <li><a href='http://www.jquerymobile.com' data-ajax='false' target='_blank'>jQuery Mobile</a> by The jQuery Foundation (Version 1.4.0)</li>
                      </ul>
                    </div>
                </div>   
            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>Who wants to be a Crim version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>



        <div data-role="page" id="category" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a href="#home" data-icon="carat-l" data-theme="c" data-role="button">Back</a>
                <h2>
                </h2>
            </div> 
             <div role="main" data-role="content">
                <div class="ui-grid-a" style="height:95px">
                  <div class="ui-block-a" style="height:100%">
                    <a data-id="1" class="lstCategory">
                        <center>
                            <img is="dragable" src="img/mw.png" style="width:60px; margin:5px 15px 5px 18px">
                            <h5 is="gk-text" style="text-align:center; margin-top:-5px;">MOST WANTED LIST</h5>
                        </center>
                    </a>
                  </div>
                  <div class="ui-block-b" style="height:100%">
                    <a data-id="2" class="lstCategory">
                        <center>
                            <img is="dragable" src="img/crime.png" style="width:70px; margin-left:10px;">
                            <h5 is="gk-text" style="text-align:center; margin-top:-5px;">CRIMES</h5>
                        </center>
                    </a>
                  </div>
                </div>

                <div class="ui-grid-a" style="height:95px">
                  <div class="ui-block-a" style="height:100%">
                    <a data-id="4" class="lstCategory">
                        <center>
                            <img is="dragable" src="img/ancient.png" style="width:70px; margin:3px 10px -3px 12px">
                            <h5 is="gk-text" style="text-align:center; margin-top:-5px;">ANCIENT WEAPONS</h5>
                        </center>
                    </a>
                  </div>
                  <div class="ui-block-b" style="height:100%">
                    <a data-id="5" class="lstCategory">
                        <center>
                            <img is="dragable" src="img/modus.png" style="width:60px; margin:5px 15px 5px 18px">
                            <h5 is="gk-text" style="text-align:center; margin-top:-5px;">MODUS OPERANDI</h5>
                        </center>
                    </a>
                  </div>
                </div>

                <div class="ui-grid-a" style="height:95px">
                  <div class="ui-block-a" style="height:100%">
                    <a data-id="7" class="lstCategory">
                        <center>
                            <img is="dragable" src="img/traffic.png" style="width:70px; margin:0 15px 0 12px">
                            <h5 is="gk-text" style="text-align:center; margin-top:-5px;">KNOWING TRAFFIC SIGNS</h5>
                        </center>
                    </a>
                  </div>
                  <div class="ui-block-b" style="height:100%">
                    <a data-id="8" class="lstCategory">
                        <center>
                            <img is="dragable" src="img/bomb.png" style="width:70px; margin-left:12px;">
                            <h5 is="gk-text" style="text-align:center; margin-top:-5px;">EXPLOSIVE WEAPONS</h5>
                        </center>
                    </a>
                  </div>
                </div>

                <div class="ui-grid-a" style="height:95px">
                    <div class="ui-block-a" style="height:100%">
                        <a data-id="3" class="lstCategory">
                            <center>
                                <img is="dragable" src="img/rank.png" style="width:60px; margin:5px 15px 5px 18px">
                                <h5 is="gk-text" style="text-align:center; margin-top:-5px;">POLICE RANKS</h5>
                            </center>
                        </a>
                    </div>

                    <div class="ui-block-b" style="height:100%">
                        <a data-id="6" class="lstCategory">
                            <center>
                                <img is="dragable" src="img/human.png" style="width:70px; margin-left:10px;">
                                <h5 is="gk-text" style="text-align:center; margin-top:-5px;">HUMAN RIGHTS ABUSES</h5>
                            </center>
                        </a>
                    </div>
                </div>

            </div>
            <div data-role="footer" data-position="fixed" data-tap-toggle="false" class="jqm-footer">
              <p>Who wants to be a Crim version 1.0</p>
              <p>Copyright 2013</p>
            </div><!-- /footer -->
        </div>
       

    </body>
</html>
