<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="js/quiz.js"></script>

        <title>Who want's to be a Crim</title>
    </head>
    <body onload="loadQuestions()">


        <div data-role="page" id="quiz1" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a onclick="retryQuiz()" data-icon="carat-l" data-theme="c" data-role="button" data-iconpos="notext"></a>
                <h2></h2>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-mini ui-btn-right">
                    <img class="heart1" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart2" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart3" src="img/heart.png" style="width:32px;height:32px;">
                </div>
            </div> 
            <div data-role="content" class="jqm-content">
                <h2>
                    <center><span id="selected_category1"></span></center>
                </h2>
                <div class="ui-body ui-body-a ui-corner-all">
                    <p id="question1"></p>
                </div>

                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_a.png" alt="A">
                        <a id="btn1_1" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer1-1"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_b.png" alt="B">
                        <a id="btn1_2" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer1-2"></span>
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_c.png" alt="C">
                        <a id="btn1_3" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer1-3"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_d.png" alt="D">
                        <a id="btn1_4" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer1-4"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="quiz2" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a onclick="retryQuiz()" data-icon="carat-l" data-theme="c" data-role="button" data-iconpos="notext"></a>
                <h2></h2>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-mini ui-btn-right">
                    <img class="heart1" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart2" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart3" src="img/heart.png" style="width:32px;height:32px;">
                </div>
            </div> 
            <div data-role="content" class="jqm-content">
                <h2>
                    <center><span id="selected_category2"></span></center>
                </h2>
                <div class="ui-body ui-body-a ui-corner-all">
                    <p id="question2"></p>
                </div>

                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_a.png" alt="A">
                        <a id="btn2_1" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer2-1"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_b.png" alt="B">
                        <a id="btn2_2" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer2-2"></span>
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_c.png" alt="C">
                        <a id="btn2_3" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer2-3"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_d.png" alt="D">
                        <a id="btn2_4" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer2-4"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="quiz3" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a onclick="retryQuiz()" data-icon="carat-l" data-theme="c" data-role="button" data-iconpos="notext"></a>
                <h2></h2>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-mini ui-btn-right">
                    <img class="heart1" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart2" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart3" src="img/heart.png" style="width:32px;height:32px;">
                </div>
            </div> 
            <div data-role="content" class="jqm-content">
                <h2>
                    <center><span id="selected_category3"></span></center>
                </h2>
                <div class="ui-body ui-body-a ui-corner-all">
                    <p id="question3"></p>
                </div>

                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_a.png" alt="A">
                        <a id="btn3_1" class="ui-btn ui-shadow ui-corner-all ui-btn-a">              
                            <span id="answer3-1"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_b.png" alt="B">
                        <a id="btn3_2" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer3-2"></span>
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_c.png" alt="C">
                        <a id="btn3_3" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer3-3"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_d.png" alt="D">
                        <a id="btn3_4" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer3-4"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="quiz4" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a onclick="retryQuiz()" data-icon="carat-l" data-theme="c" data-role="button" data-iconpos="notext"></a>
                <h2></h2>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-mini ui-btn-right">
                    <img class="heart1" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart2" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart3" src="img/heart.png" style="width:32px;height:32px;">
                </div>
            </div> 
            <div data-role="content" class="jqm-content">
                <h2>
                    <center><span id="selected_category4"></span></center>
                </h2>
                <div class="ui-body ui-body-a ui-corner-all">
                    <p id="question4"></p>
                </div>

                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_a.png" alt="A">
                        <a id="btn4_1" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer4-1"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_b.png" alt="B">
                        <a id="btn4_2" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer4-2"></span>
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_c.png" alt="C">
                        <a id="btn4_3" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer4-3"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_d.png" alt="D">
                        <a id="btn4_4" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer4-4"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="quiz5" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a onclick="retryQuiz()" data-icon="carat-l" data-theme="c" data-role="button" data-iconpos="notext"></a>
                <h2></h2>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-mini ui-btn-right">
                    <img class="heart1" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart2" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart3" src="img/heart.png" style="width:32px;height:32px;">
                </div>
            </div> 
            <div data-role="content" class="jqm-content">
                <h2>
                    <center><span id="selected_category5"></span></center>
                </h2>
                <div class="ui-body ui-body-a ui-corner-all">
                    <p id="question5"></p>
                </div>

                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_a.png" alt="A">
                        <a id="btn5_1" class="ui-btn ui-shadow ui-corner-all ui-btn-a"> 
                            <span id="answer5-1"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_b.png" alt="B">
                        <a id="btn5_2" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer5-2"></span>
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_c.png" alt="C">
                        <a id="btn5_3" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer5-3"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_d.png" alt="D">
                        <a id="btn5_4" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer5-4"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="question6s" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a onclick="retryQuiz()" data-icon="carat-l" data-theme="c" data-role="button" data-iconpos="notext"></a>
                <h2></h2>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-mini ui-btn-right">
                    <img class="heart1" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart2" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart3" src="img/heart.png" style="width:32px;height:32px;">
                </div>
            </div> 
            <div data-role="content" class="jqm-content">
                <h2>
                    <center><span id="selected_category6"></span></center>
                </h2>
                <div class="ui-body ui-body-a ui-corner-all">
                    <p id="question6"></p>
                </div>

                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_a.png" alt="A">
                        <a id="btn6_1" class="ui-btn ui-shadow ui-corner-all ui-btn-a"> 
                            <span id="answer6-1"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_b.png" alt="B">
                        <a id="btn6_2" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer6-2"></span>
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_c.png" alt="C">
                        <a id="btn6_3" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer6-3"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_d.png" alt="D">
                        <a id="btn6_4" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer6-4"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="question7s" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a onclick="retryQuiz()" data-icon="carat-l" data-theme="c" data-role="button" data-iconpos="notext"></a>
                <h2></h2>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-mini ui-btn-right">
                    <img class="heart1" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart2" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart3" src="img/heart.png" style="width:32px;height:32px;">
                </div>
            </div> 
            <div data-role="content" class="jqm-content">
                <h2>
                    <center><span id="selected_category7"></span></center>
                </h2>
                <div class="ui-body ui-body-a ui-corner-all">
                    <p id="question7"></p>
                </div>

                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_a.png" alt="A">
                        <button id="btn7_1" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer7-1"></span>
                        </button>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_b.png" alt="B">
                        <button id="btn7_2" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer7-2"></span>
                        </button>
                    </div>
                </div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_c.png" alt="C">
                        <button id="btn7_3" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer7-3"></span>
                        </button>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_d.png" alt="D">
                        <button id="btn7_4" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer7-4"></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="question8s" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a onclick="retryQuiz()" data-icon="carat-l" data-theme="c" data-role="button" data-iconpos="notext"></a>
                <h2></h2>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-mini ui-btn-right">
                    <img class="heart1" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart2" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart3" src="img/heart.png" style="width:32px;height:32px;">
                </div>
            </div> 
            <div data-role="content" class="jqm-content">
                <h2>
                    <center><span id="selected_category8"></span></center>
                </h2>
                <div class="ui-body ui-body-a ui-corner-all">
                    <p id="question8"></p>
                </div>

                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_a.png" alt="A">
                        <a id="btn8_1" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer8-1"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_b.png" alt="B">
                        <a id="btn8_2" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer8-2"></span>
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_c.png" alt="C">
                        <a id="btn8_3" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer8-3"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_d.png" alt="D">
                        <a id="btn8_4" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer8-4"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="question9s" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a onclick="retryQuiz()" data-icon="carat-l" data-theme="c" data-role="button" data-iconpos="notext"></a>
                <h2></h2>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-mini ui-btn-right">
                    <img class="heart1" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart2" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart3" src="img/heart.png" style="width:32px;height:32px;">
                </div>
            </div> 
            <div data-role="content" class="jqm-content">
                <h2>
                    <center><span id="selected_category9"></span></center>
                </h2>
                <div class="ui-body ui-body-a ui-corner-all">
                    <p id="question9"></p>
                </div>

                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_a.png" alt="A">
                        <a id="btn9_1" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer9-1"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_b.png" alt="B">
                        <a id="btn9_2" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer9-2"></span>
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_c.png" alt="C">
                        <a id="btn9_3" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer9-3"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_d.png" alt="D">
                        <a id="btn9_4" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer9-4"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div data-role="page" id="question10s" class="jqm-demos">
            <div data-role="header" class="jqm-header">
                <a onclick="retryQuiz()" data-icon="carat-l" data-theme="c" data-role="button" data-iconpos="notext"></a>
                <h2></h2>
                <div data-role="controlgroup" data-type="horizontal" data-mini="true" class="ui-mini ui-btn-right">
                    <img class="heart1" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart2" src="img/heart.png" style="width:32px;height:32px;">
                    <img class="heart3" src="img/heart.png" style="width:32px;height:32px;">
                </div>
            </div> 
            <div data-role="content" class="jqm-content">
                <h2>
                    <center><span id="selected_category8"></span></center>
                </h2>
                <div class="ui-body ui-body-a ui-corner-all">
                    <p id="question10"></p>
                </div>

                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_a.png" alt="A">
                        <a id="btn10_1" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer10-1"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_b.png" alt="B">
                        <a id="btn10_2" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer10-2"></span>
                        </a>
                    </div>
                </div>
                <div class="ui-grid-a ui-responsive">
                    <div class="ui-block-a">
                        <img src="img/opcao_c.png" alt="C">
                        <a id="btn10_3" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer10-3"></span>
                        </a>
                    </div>
                    <div class="ui-block-b">
                        <img src="img/opcao_d.png" alt="D">
                        <a id="btn10_4" class="ui-btn ui-shadow ui-corner-all ui-btn-a">
                            <span id="answer10-4"></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>




        <div id="score" data-role="page" class="jqm-demos">   
            <div data-role="content" class="jqm-content">   
                <h2><center>MOST WANTED LIST</center></h2>
                
                <div class='inset'>
                    <div class="ui-body ui-body-a ui-corner-all">      
                      <h1><center>CONRATULATIONS!!!</center></h1>
                         <center><h1 style="font-size:3em;">Score: <br> <span id="your_score_1"></span> / 10</h1></center>
                         <center><strong>YOU ARE THE BEST CRIMINOLOGY STUDENT OF <i>NONESCOST</i></strong></center>
                    </div>
                </div>
                <a onclick="retryQuiz()" class="ui-btn ui-shadow ui-corner-all ui-btn-g ui-btn-icon-left ui-icon-recycle">Try Again</a>
                <a onclick="closeApp()" class="ui-btn ui-shadow ui-corner-all ui-btn-d ui-btn-icon-left ui-icon-delete">Quit</a>
            </div>
        </div>

        <div id="failed" data-role="page" class="jqm-demos">   
            <div data-role="content" class="jqm-content">   
                <h2><center>MOST WANTED LIST</center></h2>
                <div class='inset'>
                    <div class="ui-body ui-body-a ui-corner-all">      
                      <h2><center>SORRY!!! YOU FAILED</center></h2>
                      <ul class='simpleList'>
                         <center><h1 style="font-size:5em;">Score: <br> <span id="your_score_2"></span> / 10</h1></center>
                      </ul>
                    </div>
                </div>
                <a onclick="retryQuiz()" class="ui-btn ui-shadow ui-corner-all ui-btn-g ui-btn-icon-left ui-icon-recycle">Try Again</a>
                <a onclick="closeApp()" class="ui-btn ui-shadow ui-corner-all ui-btn-d ui-btn-icon-left ui-icon-delete">Quit</a>
            </div>
        </div>


        
       

    </body>
</html>
