<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.2.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/database.js"></script>
        <script type="text/javascript" src="js/quiz.js"></script>

        <title>Who want's to be a Crim</title>
    </head>
    <body onload="loadScores()">

        <div id="score" data-role="page" class="jqm-demos">   
            <div data-role="content" class="jqm-content">   
                <h2><center>MOST WANTED LIST</center></h2>
                
                <div class='inset'>
                    <div class="ui-body ui-body-a ui-corner-all">      
                      <h1><center>CONRATULATIONS!!!</center></h1>
                         <center><h1 style="font-size:3em;">Score: <br> <span id="your_score_1"></span> / 10</h1></center>
                         <center><strong>YOU ARE THE BEST CRIMINOLOGY STUDENT OF <i>NONESCOST</i></strong></center>
                    </div>
                </div>
                <a onclick="retryQuiz()" class="ui-btn ui-shadow ui-corner-all ui-btn-g ui-btn-icon-left ui-icon-recycle">Try Again</a>
                <a onclick="closeApp()" class="ui-btn ui-shadow ui-corner-all ui-btn-d ui-btn-icon-left ui-icon-delete">Quit</a>
            </div>
        </div>

        <div id="failed" data-role="page" class="jqm-demos">   
            <div data-role="content" class="jqm-content">   
                <h2><center>MOST WANTED LIST</center></h2>
                <div class='inset'>
                    <div class="ui-body ui-body-a ui-corner-all">      
                      <h2><center>SORRY!!! YOU FAILED</center></h2>
                      <ul class='simpleList'>
                         <center><h1 style="font-size:5em;">Score: <br> <span id="your_score_2"></span> / 10</h1></center>
                      </ul>
                    </div>
                </div>
                <a onclick="retryQuiz()" class="ui-btn ui-shadow ui-corner-all ui-btn-g ui-btn-icon-left ui-icon-recycle">Try Again</a>
                <a onclick="closeApp()" class="ui-btn ui-shadow ui-corner-all ui-btn-d ui-btn-icon-left ui-icon-delete">Quit</a>
            </div>
        </div>


    </body>
</html>
